/* --- Universal --- */

* {
  box-sizing: border-box;
}

/* --- General --- */

body {
  font-family: 'Literata', serif; 
  font-weight: 500;
  font-size: 1.1em;
  letter-spacing: .03rem;
  line-height: 1.2;
  width: 100%;
  min-height: 100vh;
  background-image: linear-gradient(to bottom right, cornflowerblue, blueviolet );
  background-repeat: no-repeat;
  background-size: cover;
}

.number {
  display: inline-block;
  background-color: rgba(0,0,0,.7);
  color: ghostwhite;
  width: 35px;
  height: 35px;
  line-height: 32px;
  margin-right: 4px;
  border-radius: 50%;
}

/* --- Layout --- */

main {
  width: 100%;
}

.signup-container, .form-container {
  max-width: 768px;
  margin: 0 auto;
}

.inln {
  display: inline-block;
}

.align-c {
  text-align:center;
}

/* --- Header --- */

header {
  background-color: rgba(0,0,0,.65);
  color: ghostwhite;
}

h1 {
  font-size: 1.4em;
  margin: 0 auto;
  padding: 1.25em 0;
  text-transform: uppercase;
}

footer {
  margin-top: auto;
}

/* --- Sign Up Top --- */

.signup-top {
  padding-bottom: 10px;
  margin: 0 20px 4px;
  border-bottom: 5px solid rgba(0,0,0,.7);
}

/* --- Contact Info Fieldset --- */

.flex-contactinfo {
  display: flex;
  flex-direction: column;
}

.flex {
  margin-top: 10px;
}

.contact-info p {
  clear: both;
  font-size: .85em;
}

.contact-info {
  border-top: 3px solid rgba(0,0,0,.7);
}

legend {
  float: left;  
    /* this float allows the form border to wrap around the legend normally */
  font-size: 1.35em;
  font-weight: 800;
  padding: 1em 0;
}

form {
  padding: 0 20px;
}

label {
  clear: both;
  display: block;
  font-size: 1.2em;
  padding: .75em 0;
}

.contact-info input, select, textarea, button {
  width: 100%;
  font-size: 1.1em;
  padding: 20px;
  margin: auto;
}

input, select, textarea, button {
  border-radius: 10px;
}

input::placeholder { 
  text-align: right;
}

#zip {
  width: 50%;
}

/* --- Newsletter Fieldset --- */
.news-item {
  padding: 0;
  margin: 5px 0;
}

.flex-newsletterinfo {
  clear: both;
  display: flex;
  flex-direction: column;
}

.newsletter-info {
  border-top: 3px solid rgba(0,0,0,.7);
  margin-top: 25px;
}

.optgroup:nth-child(even) {
  background-color: grey;
}

textarea {
  padding: 15px;
  margin: 10px 0;
  min-height: 90px;
}

textarea::placeholder {
  text-align: center;
}

input:focus, textarea:focus, select:focus {
  outline: 4px solid rgba(0,0,0,.4); 
  box-shadow: 
    inset 0 0 10px 3px rgba(0, 0, 0, 0.25),
          0 0 10px 6px rgba(0, 0, 0, 0.5);
  transition: all .3s;
}

button {
  text-transform: uppercase;
  color: ghostwhite;
  font-weight: 500;
  background-color: rgba(0,0,0,.7);
  margin-top: 20px;
  min-height: 65px;
}

button:focus {
  outline: 4px solid rgba(0,0,0,.6);
  background-image: linear-gradient(to right, lightpink, orchid);         
  color: black;
  transition: all .3s;
  box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.5);
}

/* --- Media Queries --- */

@media screen and (min-width: 768px) {

  .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .flex label,
  .flex input,
  .flex select {
    margin: 10px 0;
  }

  .flex input,
  .flex select {
    width: 75%;
  }

  #zip {
    width: 25%;
  }

  .flex-zip {
    justify-content: flex-start;
    gap: 73px;
  }

}